# lagou_task

./: Dump20200411.sql  README.md  nginx.conf  pom.xml  作业说明.md  阶段一模块三作业说明.md
IPersistence/: pom.xml
IPersistence_test/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
lagou-transfer/: pom.xml
lagou-transfer/src/main/resources/: beans.xml
src/main/java/com/creasy/: DemoServlet.java
src/main/java/com/creasy/blog/: BlogApplication.java
src/main/java/server/: Bootstrap.java  RequestProcessor.java  Response.java
src/main/java/server/loader/: ParallelWebappClassLoader.java  ResourceEntry.java  WebappClassLoaderBase.java
src/main/java/server/mapper/: Context.java  Host.java  Mapper.java  Wrapper.java
src/main/java/server/webresources/: WebResource.java  WebResourceSet.java
src/main/resources/: application.properties  mybatis-config.xml  server.xml
src/main/resources/templates/client/: header.html  index.html  test.html
src/test/java/com/creasy/blog/: BlogApplicationTests.java
sss/: pom.xml
sss/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
sss/src/main/webapp/: index.jsp
sss/src/main/webapp/WEB-INF/: web.xml
sss/src/main/webapp/WEB-INF/jsp/: add.jsp  resumeList.jsp  success.jsp  update.jsp
sss/src/test/java/: DistributeIDs.java  Main.java  MainTestClass.java  ResumeDaoTest.java  ResumeServiceTest.java
static/: register.html  welcome.html
task/: pom.xml
task/common/: pom.xml
task/eureka8761/: pom.xml
task/eureka8761/src/main/resources/: application.yml
task/eureka8762/: pom.xml
task/eureka8762/src/main/resources/: application.yml
task/lagou-service-api/: pom.xml
task/lagou-service-code/: pom.xml
task/lagou-service-code/src/main/java/com/creasy/: CodeApplication.java
task/lagou-service-code/src/main/java/com/creasy/code/: CodeApplication.java
task/lagou-service-code/src/main/java/com/creasy/code/controller/: CodeController.java
task/lagou-service-code/src/main/java/com/creasy/code/dao/: IAuthCodeDao.java
task/lagou-service-code/src/main/java/com/creasy/code/feignclients/: EmailClient.java  EmailClientFallback.java  IEmailClient.java
task/lagou-service-code/src/main/java/com/creasy/code/service/: IAuthCodeService.java
task/lagou-service-code/src/main/java/com/creasy/code/service/impl/: AuthCodeServiceImpl.java
task/lagou-service-code/src/main/resources/: bootstrap.yml
task/lagou-service-code/src/main/resources/mappers/: LagouAuthCodeMapper.xml
task/lagou-service-config/: pom.xml
task/lagou-service-config/src/main/resources/: application.yml
task/lagou-service-email/: pom.xml
task/lagou-service-email/src/main/java/com/creasy/: EmailApplication.java
task/lagou-service-email/src/main/java/com/creasy/config/: EmailConfig.java
task/lagou-service-email/src/main/java/com/creasy/controller/: EmailController.java
task/lagou-service-email/src/main/java/com/creasy/email/: EmailApplication.java
task/lagou-service-email/src/main/java/com/creasy/email/config/: EmailConfig.java
task/lagou-service-email/src/main/java/com/creasy/email/controller/: EmailController.java
task/lagou-service-email/src/main/java/com/creasy/email/service/: IEmailService.java
task/lagou-service-email/src/main/java/com/creasy/email/service/impl/: EmailServiceImpl.java
task/lagou-service-email/src/main/java/com/creasy/service/: IEmailService.java
task/lagou-service-email/src/main/java/com/creasy/service/impl/: EmailServiceImpl.java
task/lagou-service-email/src/main/resources/: application.yml  bootstrap.yml
task/lagou-service-gateway/: pom.xml
task/lagou-service-gateway/src/main/java/com/creasy/gateway/: GatewayApplication.java
task/lagou-service-gateway/src/main/java/com/creasy/gateway/config/: GatewayConfig.java
task/lagou-service-gateway/src/main/java/com/creasy/gateway/feignclients/: IUserClient.java  UserClientFallback.java
task/lagou-service-gateway/src/main/java/com/creasy/gateway/globalfilters/: TokenVerifyFilter.java
task/lagou-service-gateway/src/main/resources/: bootstrap.yml
task/lagou-service-user/: pom.xml
task/lagou-service-user/src/main/resources/: bootstrap.yml
task/lagou-service-user/src/main/resources/mappers/: LagouTokenMapper.xml
task/web-project/: pom.xml
task/web-project/src/main/webapp/: login.html  register.html  welcome.html
taskone/: pom.xml
taskone/consumer/: pom.xml
taskone/consumer/src/main/resources/: application.properties
taskone/consumer/src/test/resources/: consumer.xml
taskone/provider_a/: pom.xml
taskone/provider_a/src/main/resources/: provider.xml
taskone/provider_a_api/: pom.xml
taskone/provider_b/: pom.xml
taskone/provider_b/src/main/resources/: provider.xml
taskone/provider_b_api/: pom.xml
tasktwo/: pom.xml
tasktwo/consumer/: pom.xml
tasktwo/consumer/src/main/java/com/creasy/: MainClass.java
tasktwo/consumer/src/main/java/com/creasy/filter/: TPMonitorFilter.java
tasktwo/consumer/src/main/java/com/creasy/pojo/: MethodInvokeObj.java
tasktwo/consumer/src/main/resources/: consumer.xml
tasktwo/consumer/src/test/java/: TestSchedule.java
tasktwo/provider/: pom.xml
tasktwo/provider/src/main/java/com/creasy/: Provider.java
tasktwo/provider/src/main/java/com/creasy/service/impl/: ServiceProviderImpl.java
tasktwo/provider/src/main/resources/: provider.xml
tasktwo/provider_spi/: pom.xml
tasktwo/provider_spi/src/main/java/com/creasy/service/: IServiceProvider.java
webapps/demo1/: index.html
webapps/demo1/WEB-INF/: web.xml
webapps/demo2/: index.html
webapps/demo2/WEB-INF/: web.xml
zdy_rpc/zdy_rpc_common/: pom.xml
zdy_rpc/zdy_rpc_consumer/: pom.xml
zdy_rpc/zdy_rpc_consumer/src/test/java/: TestBasic.java  TestCurator.java
zdy_rpc/zdy_rpc_provider/: pom.xml
zdy_rpc/zdy_rpc_provider/src/main/resources/: application.yml
zdy_rpc/zdy_rpc_provider/src/test/java/: MainTest.java  TestLog4j.java  TestZnode.java
zkconfigcenter/: Dump20200503.sql  pom.xml
zkconfigcenter/src/main/java/com/creasy/: ZkconfigcenterApplication.java
zkconfigcenter/src/main/resources/: application.properties
(+116 files in other folders)
