spring.thymeleaf.cache=false
#mybatis.type-aliases-package=com.creasy.blog.pojo
#mybatis.mapper-locations=classpath*:/mappers/*.xml
spring.datasource.url=jdbc:mysql://localhost/blog_system
spring.datasource.username=root
spring.datasource.password=aq123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
spring.thymeleaf.prefix=classpath:/templates/client/
spring.thymeleaf.suffix=.html
#pagehelper.row-bounds-with-count=true

#开发环境
spring.devtools.add-properties=true
spring.devtools.restart.log-condition-evaluation-delta=false
#logging.level.root=WARN
logging.level.com.creasy.blog.mapper.ArticleMapper=TRACE
